# study-repo

./: .gitignore  pom.xml
src/main/java/com/example/: StudyApplication.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/controllers/rest/: MainRestController.java
src/main/java/com/example/rest_soap_rabbit/config/: SwaggerConfig.java
src/main/java/com/example/rest_soap_rabbit/entities/: Currency.java
src/main/java/com/example/rest_soap_rabbit/rabbitmq/: RabbitMqListener.java  RabbitSender.java
src/main/java/com/example/rest_soap_rabbit/retrofit2/: CallbackService.java  CurrencyPlaceHolder.java
src/main/java/com/example/rest_soap_rabbit/soap/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  SoapClient.java  package-info.java
src/main/java/com/example/rest_soap_rabbit/soaptest/: ArrayOfMessageForExport.java  ArrayOflong.java  ArrayOfstring.java  CreateSession.java  CreateSessionResponse.java  DropExportedMessages.java  DropExportedMessagesResponse.java  GetMessagesForExport.java  GetMessagesForExportResponse.java  MessageForExport.java  ObjectFactory.java  ProcessingFault.java  SaveMessages.java  SaveMessagesResponse.java  SoapClientTest.java  SoapConfig.java  package-info.java
src/main/java/com/example/spring_jms_queue/: JMSReceiver.java  JmsConfiguration.java  OracleConfiguration.java
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/config/: SwaggerConfig.java
src/main/java/com/example/study/controllers/: MainController.java  MainRestController.java
src/main/java/com/example/study/entities/: Currency.java
src/main/java/com/example/study/rabbitmq/: RabbitMqListener.java  RabbitSender.java
src/main/java/com/example/study/retrofit2/: CallbackService.java  CurrencyPlaceHolder.java
src/main/java/com/example/study/soap/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  SoapClient.java  package-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/retrofit2/: Currency.java  CurrencyPlaceHolder.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
