spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracle11
spring.datasource.username=aqadm
spring.datasource.password=aqadm

oracle.advanced.queue.table=AQ_TABLE1
oracle.advanced.queue=AQ_QUEUE1
